# Studentescu

./: .editorconfig  .gitignore  .prettierignore  Dockerfile  Program.cs  README.md  Studentescu.csproj  Studentescu.sln  appsettings.json  docker-compose.yml  package-lock.json  package.json  redo-database.sh  start-tmux.sh  tailwind.config.js  tsconfig.json
.husky/: pre-commit
Controllers/: BaseController.cs  CommentController.cs  ErrorController.cs  FeedController.cs  FollowController.cs  FollowRequestController.cs  GroupMessageController.cs  HomeController.cs  LikeController.cs  PostController.cs  PrivateMessageController.cs  ProfileController.cs  UserGroupController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Filters/: ProfileCompletionRequiredAttribute.cs
FormValidationModels/: PostForm.cs
Migrations/: 20241119163237_InitialMigration.Designer.cs  20241119163237_InitialMigration.cs  20241203091852_AddUserAndFollow.Designer.cs  20241203091852_AddUserAndFollow.cs  20241203101320_AddLikeCommentPost.Designer.cs  20241203101320_AddLikeCommentPost.cs  20241203102931_AddCommentParrent.Designer.cs  20241203102931_AddCommentParrent.cs  20241203172235_AddFollowRequest.Designer.cs  20241203172235_AddFollowRequest.cs  20241203183037_AddMessageAndGroup.Designer.cs  20241203183037_AddMessageAndGroup.cs  20241214085148_Dbset.Designer.cs  20241214085148_Dbset.cs  20241214114809_InitialMigration.Designer.cs  20241214114809_InitialMigration.cs  20241214194114_Dbset updates.Designer.cs  20241214194114_Dbset updates.cs  20241214205840_Updated models.Designer.cs  20241214205840_Updated models.cs  20241216070551_Initial migration.Designer.cs  20241216070551_Initial migration.cs  20241216075210_Solved typo.Designer.cs  20241216075210_Solved typo.cs  20241216091401_PublicProfileDefaultFalse.Designer.cs  20241216091401_PublicProfileDefaultFalse.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Comment.cs  ErrorViewModel.cs  Follow.cs  FollowRequest.cs  GroupMessage.cs  JoinRequest.cs  Like.cs  MemberInGroup.cs  Message.cs  Notification.cs  Post.cs  PrivateMessage.cs  SeedData.cs  UserGroup.cs
Models/SeedData/: CommentsGenerator.cs  FollowsGenerator.cs  LikesGenerator.cs  PostsGenerator.cs  SeedData.cs  UserGroupsGenerator.cs  UsersGenerator.cs
Properties/: launchSettings.json
Services/: FollowService.cs
Utils/: YoutubeRandomVideo.cs
ViewModels/: GroupFeedViewModel.cs  GroupIndexViewModel.cs  GroupMemberList.cs  NotificationsViewModel.cs  PaginatedList.cs  PostViewModel.cs  ProfileFeedViewModel.cs  ProfileViewModel.cs  UsersViewModel.cs
ViewModels/ProfileViewModels/: CompleteProfileViewModel.cs  ProfileSearchViewModel.cs  ProfileViewModel.cs
ViewModels/UsersViewModels/: UsersEditViewModel.cs  UsersShowViewModel.cs  UsersViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Comment/: Edit.cshtml
Views/Feed/: Index.cshtml  Nofications.cshtml
Views/FollowRequest/: Received.cshtml  Sent.cshtml
Views/Group/: Create.cshtml  Index.cshtml  Show.cshtml
Views/Home/: Index.cshtml
Views/Post/: Create.cshtml  Delete.cshtml  Edit.cshtml  Show.cshtml
(+79 files in other folders)
