﻿{
    "$schema": "http://json.schemastore.org/launchsettings.json",
    "iisSettings": {
        "windowsAuthentication": false,
        "anonymousAuthentication": true,
        "iisExpress": {
            "applicationUrl": "http://localhost:16158",
            "sslPort": 44319
        }
    },
    "profiles": {
        "http": {
            "commandName": "Project",
            "dotnetRunMessages": true,
            "launchBrowser": true,
            "applicationUrl": "http://localhost:5156",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "GOOGLE_API_KEY": "AIzaSyDulzGwP1TxHnEbdCCumL_pwQvGMT881eE"
            }
        },
        "https": {
            "commandName": "Project",
            "dotnetRunMessages": true,
            "launchBrowser": true,
            "applicationUrl": "https://localhost:7077;http://localhost:5156",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "GOOGLE_API_KEY": "AIzaSyDulzGwP1TxHnEbdCCumL_pwQvGMT881eE"
            }
        },
        "IIS Express": {
            "commandName": "IISExpress",
            "launchBrowser": true,
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "GOOGLE_API_KEY": "AIzaSyDulzGwP1TxHnEbdCCumL_pwQvGMT881eE"
            }
        }
    }
}
